VITE_SUPABASE_PROJECT_ID="lkbxgqyidgzvzcqkgqlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrYnhncXlpZGd6dnpjcWtncWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MzEyODYsImV4cCI6MjA3NDQwNzI4Nn0.v8Vihmkw3pR3TfFgCjsvUaHrHl8QjiPMRzKQdHqrPp4"
VITE_SUPABASE_URL="https://lkbxgqyidgzvzcqkgqlq.supabase.co"
